../Core/Src/main.c:210:5:_write	1
../Core/Src/main.c:216:14:estimate_fd_hz	6
../Core/Src/main.c:237:14:fd_to_velocity_mps	1
../Core/Src/main.c:242:19:readPacket	5
../Core/Src/main.c:253:6:relayFSM	7
../Core/Src/main.c:273:7:medianOf	9
../Core/Src/main.c:286:13:kmc1_init_hann_window	2
../Core/Src/main.c:302:14:kmc_process_one_batch_python	22
../Core/Src/main.c:454:14:kmc1_centroid_from_fft_side	13
../Core/Src/main.c:530:14:estimate_fd_fft_hz	10
../Core/Src/main.c:581:14:running_median_fd_push	7
../Core/Src/main.c:612:13:uart3_send_blocking	3
../Core/Src/main.c:623:12:vld1_read_distance_once	10
../Core/Src/main.c:678:12:vld1_read_distance_once_fast	7
../Core/Src/main.c:730:13:uart3_send_vld1_pkt	2
../Core/Src/main.c:744:13:sleep_ms_with_relay	2
../Core/Src/main.c:754:13:vld1_drain_packets	3
../Core/Src/main.c:775:5:main	17
../Core/Src/main.c:1052:6:SystemClock_Config	4
../Core/Src/main.c:1111:13:MX_ADC1_Init	4
../Core/Src/main.c:1172:13:MX_TIM2_Init	4
../Core/Src/main.c:1217:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1252:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1287:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1322:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1356:13:MX_DMA_Init	1
../Core/Src/main.c:1379:13:MX_GPIO_Init	1
../Core/Src/main.c:1432:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1437:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1443:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1455:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:1475:6:MPU_Config	1
../Core/Src/main.c:1506:6:Error_Handler	1
